.page-services{
    margin-block: 140px;
    display: grid;
    place-items: center;
}

.page-services .more i{
    border: 1px solid #000;
    border-radius: 50%;
    transform: rotate(310deg);
    color: #000;
}

.page-services .more i:hover{
    background: beige;
}
.more{
    text-decoration: underline;
    font-weight: 700;
    color: #000;
}


.page-services .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
}

.page-services .cards .card{
    background: var(--bg-card);
    width: 100%;
    max-width: 350px;
    height: 100%;
    text-align: center;
    border-radius: 20px;
    margin-block-start: 80px;
    padding: 5px;
    cursor: pointer;
}
.page-services .cards .card img{
    border-radius: 20px;
}
.page-services .cards .card address{
    color: #000;
    font-size: 1.5rem;
}
.page-services .cards .card p{
    color: #000;
}


@media screen and (min-width: 768px) {
    .page-services .cards .card {
        flex: 1 1 calc(33.33% - 20px); 
        max-width: 350px;
    }
}
